{
  "name": "cypress-examples",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev --open",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "db:setup": "prisma db push"
  },
  "prisma": {
    "seed": "node prisma/reset.cjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "1.0.0-next.10",
    "@sveltejs/kit": "1.0.0-next.202",
    "@types/cookie": "^0.4.1",
    "@types/lodash": "^4.14.177",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss-load-config": "^3.1.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "prettier-plugin-tailwind": "^2.2.12",
    "prisma": "^3.6.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "@zerodevx/svelte-toast": "^0.6.2",
    "cookie": "^0.4.1",
    "date-fns": "^2.26.0"
  }
}
